<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Categories</title>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC" />
        <link rel="stylesheet" type="text/css" href="petCategories.css" />
    </head>
    <body>
        <div class="panels">
            <div class="panel panel1">
                <p>gluck</p>
                <p>Chicken</p>
                <p>cuckoo</p>
            </div>
            <div class="panel panel2">
                <p>bubble</p>
                <p>Fish</p>
                <p>gobble</p>
            </div>
            <div class="panel panel3">
                <p>hop</p>
                <p>Rabbit</p>
                <p>stomp</p>
            </div>
            <div class="panel panel4">
                <p>woof</p>
                <p>Dog</p>
                <p>loyal</p>
            </div>
            <div class="panel panel5">
                <p>meow</p>
                <p>Cat</p>
                <p>lick lick rawr</p>
            </div>
        </div>
        <script type="text/javascript" src="petCategories.js"></script>
    </body>
</html>